 <!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes spin3D {
                from {
                    transform: rotate3d(.5,.5,.5, 360deg);
                }
                to{
                    transform: rotate3d(0deg); 
                }
            }
            *
            {
            box-sizing: boader-box;
            }
            body {
           min-height: 100vh;
           background-color: #0a152f;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           align-items: centre;
        }
        .spinner-box {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: centre;
            background-color: transparent;
        }
        .leo {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .blue-orbit {
            width: 165px;
            height: 165px;
            border: 1px solid #0aee69;
             -webkit-animation: spin3D 3s linear
                .2s infinite;
        }
        .green-orbit {
            width: 165px;
            height: 165px;
            border: 1px solid #f30b0ba5;
            -webkit-animation: spin3D 2s linear
                .0s infinite;
        }
        .red-orbit {
            width: 165px;
            height: 165px;
            border: 1px solid #ee7f09a5;
            -webkit-animation: spin3D 6s linear
                .0s infinite;
        }
        .white-orbit {
            width: 165px;
            height: 165px;
            border: 1px solid #f7f7f9;
            -webkit-animation: spin3D 10s linear
                .0s infinite;
        }       

        .w1 {
         transform: spin3D(1, 1, 1, 90deg);
        }
        .w2 {
            transform: rotate3D(1, 2, .5, 90deg)
        }
        .w3{
            transform: rotate3D(.5, 1, 2, 90deg)
        }


        </style>
    </head>
    <body>
       <div class="spinner-box">
        <div class="blue-orbit leo"></div>
        <div class="green-orbit leo"></div>
        <div class="red-orbit leo"></div>
        <div class="white-orbit w1 leo">
        </div><div class="white-orbit w2 leo">
        </div><div class="white-orbit w3 leo">
        </div>
    </div>
    </body>

</html>